([('main_client.exe',
   'D:\\Project\\EnglistNotePlus\\App\\build\\main_client\\main_client.exe',
   'EXECUTABLE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python310.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libhunspell-1.6-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libstdc++-6.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libp11-kit-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libiconv-2.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre16-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgcc_s_seh-1.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\.libs\\libopenblas64__v0.3.21-gcc_10_3_0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcreposix-0.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcrecpp-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libenchant-2.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libintl-8.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre32-0.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\bin\\libpcre-1.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('win32api.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\charset_normalizer\\md.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('google\\_upb\\_message.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\google\\_upb\\_message.pyd',
   'EXTENSION'),
  ('grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\grpc\\_cython\\cygrpc.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingft.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_webp.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingtk.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imagingcms.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\mtrand.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_sfc64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_philox.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_pcg64.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_mt19937.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\bit_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_generator.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\random\\_common.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PIL\\_imaging.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\etree.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\_elementpath.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\sax.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\objectify.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\html\\diff.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\html\\clean.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp310-win_amd64.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\builder.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'C:\\Program '
   'Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_2.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140_2.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140_1.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\shiboken6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Project\\EnglistNotePlus\\App\\build\\main_client\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.aff',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\WHEEL',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\WHEEL',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\METADATA',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\METADATA',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.aff',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.dic',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\INSTALLER',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.la',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('grpc\\_cython\\_credentials\\roots.pem',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\grpc\\_cython\\_credentials\\roots.pem',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\README',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\LICENCE',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\METADATA',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\METADATA',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BW.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\pcre\\COPYING',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\glib2\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IN.dic',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.LIB',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\gnulib-lib\\libxml\\COPYING',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-tools\\COPYING',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.dll.a',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.aff',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_US.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.aff',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.dic',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\intl\\COPYING.LIB',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\libasprintf\\COPYING.LIB',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gnulib-local\\lib\\libxml\\COPYING',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.aff',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\top_level.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\top_level.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\top_level.txt',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NA.aff',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GH.aff',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING3',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_JM.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_TT.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\COPYING.RUNTIME',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\libcharset\\COPYING.LIB',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\RECORD',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\RECORD',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_PH.dic',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.aff',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NZ.dic',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\INSTALLER',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\INSTALLER',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_HK.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_GB.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\mingw-w64-libraries\\winpthreads\\COPYING',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\WHEEL',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\WHEEL',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\lib\\enchant-2\\enchant_hunspell.a',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\INSTALLER',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BS.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZA.aff',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\WHEEL',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\WHEEL',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\RECORD',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\RECORD',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_DK.dic',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\METADATA',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\METADATA',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_IE.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AG.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\gettext-runtime\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.dic',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\LICENSE',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\LICENSE',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_SG.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\enchant\\COPYING.lib',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.MPL',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('cryptography-39.0.1.dist-info\\RECORD',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\cryptography-39.0.1.dist-info\\RECORD',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_ZW.aff',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_AU.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\hunspell\\COPYING.LESSER',
   'DATA'),
  ('google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_cloud_core-2.3.2.dist-info\\namespace_packages.txt',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_NG.dic',
   'DATA'),
  ('google_api_core-2.11.0.dist-info\\LICENSE',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\google_api_core-2.11.0.dist-info\\LICENSE',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\libiconv\\COPYING.LIB',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\winpthreads\\COPYING',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gcc-libs\\README',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\licences\\gettext\\COPYING',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_BZ.dic',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\enchant.ordering',
   'DATA'),
  ('enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\enchant\\data\\mingw64\\share\\enchant\\hunspell\\en_CA.dic',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\khoaa\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('wheel-0.38.4.dist-info\\WHEEL',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.38.4.dist-info\\entry_points.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\RECORD',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\RECORD',
   'DATA'),
  ('wheel-0.38.4.dist-info\\METADATA',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.38.4.dist-info\\LICENSE.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\LICENSE.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\top_level.txt',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.38.4.dist-info\\INSTALLER',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.38.4.dist-info\\REQUESTED',
   'c:\\users\\khoaa\\appdata\\local\\programs\\python\\python310\\lib\\site-packages\\wheel-0.38.4.dist-info\\REQUESTED',
   'DATA')],)
